
header{
  width:100%;
  margin: 30px 0;
  .header-content{
      border-bottom: 2px dashed @navigation-border;
  }
}






.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      display: flex;
      flex-direction: column;  
  }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width:100%;
      }
    } // closes text-content

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width:100%;
      }

      img {
        border-radius: 10px;
        @media @mobile{
          width:100%;
        }
      } //closes img
    }// closes img-content
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
  }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }// closes inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile{
      width:100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      display: flex;
      flex-direction: column;
  }

      .destination {
        width: 40%;
        margin-bottom: 30px;
        @media @mobile{
          width:80%;
          margin:0 10% 0 10%;
        }
    
        .btn {
          .custom-btn();
          @media @mobile{
            .custom-btn(@new-btn-bg, 375px, 15px);
            margin-left:0;
            font-size:1.8rem;
          }
        }// closes btn
       
      }//closes destination
  }// closes content-pick
}// home