// Mixins in here
.custom-btn(){
    display: block;
          margin: 0 10px 20px;
          cursor: pointer;
          background-color:#02807E;
          color:white;
          width: 200px;
          height: 45px;
          font-size: 2rem;
          border-radius: 10px;
          &:hover{
            background-color: lighten(#56b1af, 5%);
        }
}