// Navigation Styles here
#home{
    width:100%;
    margin: 30px 0;

    .nav-bar{
        width:100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px dashed @navigation-border;
    }//closes nav bar
    .title{
        margin-bottom:2%;
    } //closes title
    nav{
        width:40%;

        .links{
            display: flex;
            justify-content: space-between;

            a{
                margin-left:4%;
                text-decoration: none;
                color:black;                    font-size:2rem;
            }// closes anchor
        } //closes links
    }
    
    

} // closes home container

